{
	"compilerOptions": {
		"noEmit": true,
		"outDir": "dist",
		"baseUrl": ".",
		"allowUnusedLabels": false,
		"allowUnreachableCode": false,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
	},
	"include": [
		"src"
	],
	"exclude": [
		"dist",
		"node_modules"
	],
	"lib": [
		"DOM",
		"ES6",
		"ScriptHost",
		"es2018.promise"
	]
}